{
  "title": "Firebase",
  "subTitle": "Database",
  "urlImage": "https://miro.medium.com/max/2560/1*5kLHVW2DvldK45KcNOrQdA.png",
  "description": "Firebase is a mobile and web application development platform.",
  "mainTag": "other"
}